# springBoot

./: pom.xml
src/main/java/com/eazybytes/eazyschool/: EazyschoolApplication.java
src/main/java/com/eazybytes/eazyschool/ColorLogger/: ColorLogger.java
src/main/java/com/eazybytes/eazyschool/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/eazybytes/eazyschool/aspects/: LoggerAspect.java
src/main/java/com/eazybytes/eazyschool/config/: RequestCounterInterceptor.java  WebConfig.java
src/main/java/com/eazybytes/eazyschool/controller/: AdminController.java  ContactController.java  DashboardController.java  HelloController.java  HolidaysController.java  LoginController.java  ProfileController.java  PublicController.java
src/main/java/com/eazybytes/eazyschool/model/: BaseEntity.java  Contact.java  Holiday.java
src/main/java/com/eazybytes/eazyschool/repository/: CoursesRepository.java  HolidayRepositry.java  PersonRepository.java
src/main/java/com/eazybytes/eazyschool/rest/: AdminControllerr.java
src/main/java/com/eazybytes/eazyschool/security/: EazySchoolUsernamePwdAuthenticationProvider.java
src/main/java/com/eazybytes/eazyschool/service/: PersonService.java
src/main/java/com/eazybytes/eazyschool/validations/: FieldsValueMatchValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: classes.html  contact.html  footer.html  header.html  holidays.html  home.html  login.html
src/main/webapp/WEB-INF/: web.xml
